[rhel-7-server-rpms]
metadata_expire = 86400
enabled_metadata = 1
sslclientcert = /etc/pki/entitlement/1804218658400383947.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server (RPMs)
sslclientkey = /etc/pki/entitlement/1804218658400383947-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 0

[rhel-7-server-ansible-2.9-rpms]
metadata_expire = 86400
enabled_metadata = 1
sslclientcert = /etc/pki/entitlement/1804218658400383947.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/ansible/2.9/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Ansible Engine 2.9 RPMs for Red Hat Enterprise Linux 7 Server
sslclientkey = /etc/pki/entitlement/1804218658400383947-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 0

[rhel-server-rhscl-7-eus-rpms]
metadata_expire = 86400
enabled_metadata = 1
sslclientcert = /etc/pki/entitlement/1804218658400383947.pem
baseurl = https://cdn.redhat.com/content/eus/rhel/server/7/$releasever/$basearch/rhscl/1/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 RHEL 7 Server EUS
sslclientkey = /etc/pki/entitlement/1804218658400383947-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 0

[rhel-7-server-optional-rpms]
metadata_expire = 86400
enabled_metadata = 0
sslclientcert = /etc/pki/entitlement/1804218658400383947.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/optional/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Optional (RPMs)
sslclientkey = /etc/pki/entitlement/1804218658400383947-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 0
